#include "totvs.ch"

using namespace OlaMundo

function u_OlaMundoTlpp() as variant

    local cBuildChk:="20.3.2.0" as character
    local cBuildDef:=GetBuild() as character

    local nBuildChk:=val(cBuildChk) as numeric
    local nBuildDef:=val(cBuildDef) as numeric

    if ((nBuildDef>=nBuildChk).and.(cBuildDef>=cBuildChk))
        NamedParameters(cTitle:=ProcName(),cMsg:="Ola Mundo")
    else
        Echo():MsgInfo("Ola Mundo",ProcName())
    endif

return(nil)

static function NamedParameters(cMsg as character,cTitle as character) as variant
return(Echo():MsgInfo(cMsg,cTitle))
